<!DOCTYPE html> 
<html> 
    <head> 
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
        <title>Sencha Touch Slides</title> 
 
        <script src="js/lib/sencha_touch.js" type="text/javascript"></script> 
        <script src="js/lib/markdown_converter.js" type="text/javascript"></script> 
        <script src="js/lib/markdown_sanitizer.js" type="text/javascript"></script> 
        <link href="js/lib/resources/css/sencha-touch.css" rel="stylesheet" type="text/css" /> 
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>        
        <script data-main="js/manifest" src="js/lib/require.js"></script>

        <style type="text/css">
          html, body { font-family: 'Open Sans'; }
          .x-button-label { font-family: sans-serif; }
          .slide-count { font-size: 18px; line-height: 40px; color: #999; } 
          .slide-title { font-size: 30px; line-height: 1.5em; }
          div.slide {
            height: 80%;
            margin: 20px;
            padding: 20px;
            background: white;
            border: solid 1px #DDD;
            border-radius: 30px;
            font-size: 30px;
            font-family: 'Georgia';
            line-height: 50px;
            color: #222;
          }

          div.slide ul li {
            list-style-type: disc;
          }
          div.slide img { margin: 25%; }
        </style>
    </head> 
    <body></body> 
</html>

